{
  "name": "github-branch-reports",
  "version": "0.1.0",
  "description": "branch name reporter",
  "main": "github-branch-reports.js",
  "bin": {
    "github-branch-reports": "github-branch-reports.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wendy Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usnistgov/github-branch-reports/issues"
  },
  "homepage": "https://github.com/usnistgov/github-branch-reports#readme",
  "dependencies": {
    "commander": "^7.1.0",
    "express": "^4.17.1",
    "loader": "^2.1.1"
  }
}
